<html>
<head>
    <meta charset="utf-8">
    <title>Logical Calculator</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<body
    <h1>Logical Calculator</h1>
    <p>
    <input type="text" id="num1"></input>
    <br>
    <input type="text" id="num2"></input>
    <br>
    <input id="not" type=button value="NOT">
    <input id="or" type=button value="OR">
    <input id="and" type=button value="AND">

    <br>
    <br>
    <p id="answer">Answer=</p>
</body>
</html>